
body {
    width: 1100px;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    
}

.header {
    background-color: white;
    height: 293px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center; 
    padding: 0;
    font-size: 18px;
}

.header__menu-list {
    display: flex;
    gap: 34px;
    margin: 0;
    padding: 0;
    list-style: circle;
    padding-left: 50px;
}

.no__marker {
    list-style: none;
}

.header__logo {
    width: 129.11px;
    height: 104.65px;
    margin: 0;
    padding: 0;
   
}

.header__address {
    font-style: normal;
    margin: 0 50px 0 0;
    padding: 0;
    list-style: none;
    justify-self: end;
}

main {
display: grid;
}

.cover {
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center;
    width: 1100px;
    height: 757px;
    padding: 0;
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.card__title,
.card__text,
.description {
    position: relative;
    z-index: 2;
}

.cover__title {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 100px;
    text-transform: uppercase;
    padding: 0;
    position: relative;
    z-index: 2;
    width: 1000px;
    margin: 165px 50px 106px 50px;
}

.title__word {
    display: block;
    margin: 0; 
    padding: 0;
    letter-spacing: 0.3em;
    margin-right: -0.3em;
}

.first {
    align-self: flex-start;
}

.second {
    align-self: center;
}

.third {
    align-self: flex-end;
}

.description {
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 22px;
    text-transform: uppercase;
    font-weight: normal;
    width: 1000px;
    justify-content: space-between;
    align-items: center;
    margin: auto 50px 50px 50px;
}

.subline {
    word-spacing: 15px;
    padding: 0;
    font-weight: normal;
}

.button {
    display: inline;
    border: 1px solid rgb(255, 255, 255);
    padding: 12px 32px 11px 31px;
    margin: 0;
    align-items: center;
    text-decoration: none;
}

.lots {
    width: 100%;
    margin: 180px 24px 120px 24px;
    display: grid;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 25px;
    
}

.card {
    list-style: none;
    width: 334px;
    height: 596px;
    display: flex;
    flex-direction: column;
    position: relative;
    grid-template-rows: 1fr 1fr 1fr;

}

.lots__title {
    color: black;
    font-size: 40px;
    padding: 0;
    margin: 0 915px 27px 40px;
    text-transform: uppercase;
    
}

.card__title {
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    width: 254px;
    height: 82px;
    padding: 0;
    margin-right: 40px;
    margin-top: 48px;
    margin-left: 40px;
    color: white;
}

.card__text {
    font-size: 20px;
    padding: 0;
    margin: auto 40px 48px;
    color: white;
    
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
    background-size: cover;
    background-position: center;
}

.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
    background-size: cover;
    background-position: center;
}

.lots__look-more-link {
    font-size: 20px;
    margin: 30px 820px 0 40px;
}

.about {
    width: 1100px;
    display: grid;
    padding: 0;
    margin: 0 24px 180px 24px;
    grid-template-columns: repeat(3 , 334px);
    gap: 25px;
}

.about__logo {
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 140px;
    padding: 0;
    margin: 35px 765px 320px 47px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    padding: 1.25px 0.04px 0.2px 4.42px;
    margin: 64px 45.52px 62px 46.48px;
}

.about__title {
    color: black;
    font-size: 40px;
    text-transform: uppercase;
    margin: 3px 402px 100px 0;
}

.about__column__second {
    width: 693px;
    height: 449px;
    margin: 136px 0 0 0;
}

.about__text {
    font-size: 20px;
    margin: 0 0 24px 0;
}

.footer {
    width: 1100px;
    height: 180px;
    display: inline-flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    font-size: 18px;
}

.footer__address {
    font-style: normal;
    margin: 0 auto 82px 50px;
    padding: 0;
    list-style: none;
    justify-self: end;
}

.footer__menu {
    font-style: normal;
}

.footer__menu-list {
   
}

.footer__menu-list-item {
    list-style: none;
    text-align: center;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    height: 48px;
    margin: 0 50px 131px auto;
    padding: 0;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    padding: 0;
}